helloWorld.cronExpression=0/2 0/1 * ? * *

mgp.provisioning.catalog.purge.job.processed.cronExpression=0/21 0/1 * * * ?
mgp.provisioning.catalog.purge.job.processed.path=C:\\work\\learningProjects\\purgeFolder\\processed
mgp.provisioning.catalog.purge.job.processed.purgeInterval=5

mgp.provisioning.catalog.purge.job.error.cronExpression=0/41 0/1 * * * ?
mgp.provisioning.catalog.purge.job.error.path=C:\\work\\learningProjects\\purgeFolder\\error
mgp.provisioning.catalog.purge.job.error.purgeInterval=10