mgp.provisioning.catalog.purge.job.processed.cronExpression=0/20 0/1 * * * ?
mgp.provisioning.catalog.purge.job.processed.path=C:\\work\\learningProjects\\purgeFolder\\processed
mgp.provisioning.catalog.purge.job.processed.purgeInterval=1

mgp.provisioning.catalog.purge.job.error.cronExpression=0/40 0/1 * * * ?
mgp.provisioning.catalog.purge.job.error.path=C:\\work\\learningProjects\\purgeFolder\\error
mgp.provisioning.catalog.purge.job.error.purgeInterval=3