helloWorld.cronExpression=0/3 0/1 * ? * *

mgp.provisioning.catalog.purge.job.processed.cronExpression=0/22 0/1 * * * ?
mgp.provisioning.catalog.purge.job.processed.path=C:\work\learningProjects\purgeFolder\processed
mgp.provisioning.catalog.purge.job.processed.purgeInterval=10

mgp.provisioning.catalog.purge.job.processed.cronExpression=0/42 0/1 * * * ?
mgp.provisioning.catalog.purge.job.error.path=C:\work\learningProjects\purgeFolder\error
mgp.provisioning.catalog.purge.job.error.purgeInterval=20