helloWorld.cronExpression=0/4 0/1 * ? * *

encryptValueTest={cipher}e45aec96c2b104a9b4934c00defd76d2ba2e80476bdc243a43da41523d0b3943

mgp.provisioning.catalog.purge.job.processed.cronExpression=0/20 0/1 * * * ?
mgp.provisioning.catalog.purge.job.processed.path=C:\work\learningProjects\purgeFolder\processed
mgp.provisioning.catalog.purge.job.processed.purgeInterval=10

mgp.provisioning.catalog.purge.job.error.cronExpression=0/40 0/1 * * * ?
mgp.provisioning.catalog.purge.job.error.path=C:\work\learningProjects\purgeFolder\error
mgp.provisioning.catalog.purge.job.error.purgeInterval=20